.THEME_NAME {
  span.md-primary {
      color: #{'PRIMARY-COLOR'};
  }

  .md-contrast {
    color: #{'PRIMARY-CONTRAST'} !important;
    &.md-spinner {
      .md-spinner-path {
        stroke: #{'PRIMARY-CONTRAST'}
      }
    }
  }
  .router-link-active {
      color: #{'PRIMARY-COLOR'};
      > .md-icon {
        color: #{'PRIMARY-COLOR'};
      }
  }
  .md-toolbar.md-nav-bar > .md-button {
    color: #{'PRIMARY-CONTRAST-0.54'};
  }
  .md-toolbar > .router-link-active {
    color: #{'PRIMARY-CONTRAST'} !important;
  }
  .md-nav-bar > .md-button {
    &.md-active,
    &.router-link-active {
      &:after {
        background: #{'PRIMARY-CONTRAST'};
      }
    }
  }
  .md-app > .md-sidenav > .md-sidenav-content {
      background-color: #{'BACKGROUND-COLOR-A100'};
      color: #{'BACKGROUND-CONTRAST'};
  }
}
