.THEME_NAME {
  a:not(.md-button) {
    color: #{'PRIMARY-COLOR'};
    transition: color 0.2s, border-color 0.2s, background-color 0.2s;
  }

  span.md-primary,
  span.md-link,
  span.md-icon-link {
      color: #{'PRIMARY-COLOR'};
  }

  [data-md-badge] {
    &:after {
      background-color: #{'PRIMARY-COLOR'};
      color: #{'PRIMARY-CONTRAST'};
    }
    &.md-badge-accent:after {
      background-color: #{'ACCENT-COLOR'};
      color: #{'ACCENT-CONTRAST'};
    }
    &.md-badge-warn:after {
      background-color: #{'WARN-COLOR'};
      color: #{'WARN-CONTRAST'};
    }
  }

  .error {
      color: #{'WARN-COLOR'};
  }

  .md-contrast {
    color: #{'PRIMARY-CONTRAST'} !important;
    &.md-spinner {
      .md-spinner-path {
        stroke: #{'PRIMARY-CONTRAST'}
      }
    }
  }
  .router-link-active {
      color: #{'PRIMARY-COLOR'};
      > .md-icon {
        color: #{'PRIMARY-COLOR'};
      }
  }

  .md-toolbar .router-link-active {
    color: #{'PRIMARY-CONTRAST'} !important;
      > .md-icon {
        color: #{'PRIMARY-CONTRAST'};
      }
  }

  .md-nav-bar {
    hr {
      background: #{'BACKGROUND-CONTRAST-0.12'};
    }
    > .md-button,
    > .md-navbar-button-group > .md-button {
      &.md-active,
      &.router-link-active {
        background: #{'BACKGROUND-CONTRAST-0.16'} !important;
      }
    }
    > .md-menu > .md-button.md-active {
      background-color: #{'PRIMARY-CONTRAST-0.72'};
      color: #{'PRIMARY-COLOR'};
    }
  }

  .md-app > .md-sidenav > .md-sidenav-content {
      background-color: #{'BACKGROUND-COLOR-A100'};
      color: #{'BACKGROUND-CONTRAST'};
  }
}
