.THEME_NAME {
  span.md-primary,
  span.md-link,
  span.md-icon-link {
      color: #{'PRIMARY-COLOR'};
  }

  .md-badge {
      background-color: #{'PRIMARY-COLOR'};
      color: #{'PRIMARY-CONTRAST'};
      &.md-accent {
        background-color: #{'ACCENT-COLOR'};
        color: #{'ACCENT-CONTRAST'};
      }
      &.md-warn {
        background-color: #{'WARN-COLOR'};
        color: #{'WARN-CONTRAST'};
      }
  }

  .error {
      color: #{'WARN-COLOR'};
  }

  .md-contrast {
    color: #{'PRIMARY-CONTRAST'} !important;
    &.md-spinner {
      .md-spinner-path {
        stroke: #{'PRIMARY-CONTRAST'}
      }
    }
  }
  .router-link-active {
      color: #{'PRIMARY-COLOR'};
      > .md-icon {
        color: #{'PRIMARY-COLOR'};
      }
  }
  .md-toolbar.md-nav-bar > .md-button,
   .md-toolbar.md-nav-bar > .md-menu > .md-button{
    color: #{'PRIMARY-CONTRAST-0.54'};
  }
  .md-toolbar .router-link-active {
    color: #{'PRIMARY-CONTRAST'} !important;
      > .md-icon {
        color: #{'PRIMARY-CONTRAST'};
      }
  }
  .md-nav-bar > .md-button {
    &.md-active,
    &.router-link-active {
      &:after {
        background: #{'PRIMARY-CONTRAST'};
      }
    }
  }
  .md-app > .md-sidenav > .md-sidenav-content {
      background-color: #{'BACKGROUND-COLOR-A100'};
      color: #{'BACKGROUND-CONTRAST'};
  }
}
